<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BEC-OD-box">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dowwn-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="Dowwn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="adx-zG-8l3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="s8V-9k-aBv" detailTextLabel="qUM-iC-yR8" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="zXg-W9-pWz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXg-W9-pWz" id="wyZ-L2-WzB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8V-9k-aBv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUM-iC-yR8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VWM-cg-AeQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xLZ-0x-ADF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adx-zG-8l3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Wfk-QL-bok"/>
                            <constraint firstAttribute="trailing" secondItem="adx-zG-8l3" secondAttribute="trailing" id="ath-Tg-QJh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="adx-zG-8l3" secondAttribute="bottom" id="fU3-w7-4Gb"/>
                            <constraint firstItem="adx-zG-8l3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v2Z-Sy-bpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dowwn" id="1B3-E9-VTa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fHu-M9-3z6">
                            <connections>
                                <segue destination="zPD-vR-WJn" kind="presentation" id="fr0-iC-oI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="adx-zG-8l3" id="pvw-s6-efw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="510"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="7qC-CG-zvS">
            <objects>
                <viewController id="zPD-vR-WJn" customClass="CreateEventViewController" customModule="Dowwn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYM-Oo-PfU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sen-mK-KNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bp-PX-mOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viV-uR-JDm">
                                <rect key="frame" x="93" y="91" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-Bm-vPg">
                                <rect key="frame" x="283" y="415" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonDidTouch:" destination="zPD-vR-WJn" eventType="touchUpInside" id="Vsd-0T-nVW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-Fo-PsH">
                                <rect key="frame" x="93" y="274" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="viV-uR-JDm" secondAttribute="trailing" constant="77" id="8bS-Zc-GmC"/>
                            <constraint firstItem="viV-uR-JDm" firstAttribute="height" secondItem="2N5-Fo-PsH" secondAttribute="height" id="PUv-BG-KEU"/>
                            <constraint firstItem="ufN-Bm-vPg" firstAttribute="top" secondItem="2N5-Fo-PsH" secondAttribute="bottom" constant="111" id="PeM-Ma-Yyj"/>
                            <constraint firstAttribute="centerX" secondItem="viV-uR-JDm" secondAttribute="centerX" id="QVU-k2-LUC"/>
                            <constraint firstItem="viV-uR-JDm" firstAttribute="leading" secondItem="3bp-PX-mOH" secondAttribute="leadingMargin" constant="77" id="Xaf-mq-j9b"/>
                            <constraint firstItem="viV-uR-JDm" firstAttribute="centerX" secondItem="2N5-Fo-PsH" secondAttribute="centerX" id="Y22-bf-pF9"/>
                            <constraint firstAttribute="centerX" secondItem="ufN-Bm-vPg" secondAttribute="centerX" id="i4r-Iz-cTg"/>
                            <constraint firstItem="viV-uR-JDm" firstAttribute="top" secondItem="SYM-Oo-PfU" secondAttribute="bottom" constant="71" id="kPq-g3-evf"/>
                            <constraint firstItem="2N5-Fo-PsH" firstAttribute="top" secondItem="viV-uR-JDm" secondAttribute="bottom" constant="153" id="vGY-N9-DsD"/>
                            <constraint firstItem="viV-uR-JDm" firstAttribute="width" secondItem="2N5-Fo-PsH" secondAttribute="width" id="wGK-Zr-Zjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitleTextField" destination="2N5-Fo-PsH" id="R0o-Wd-FHX"/>
                        <outlet property="titleTextField" destination="viV-uR-JDm" id="RkW-bc-1sL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGL-py-htw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ig-Hw-gY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEC-OD-box" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCr-cO-dNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="db2-Ie-OM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhf-fT-2J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="510"/>
        </scene>
    </scenes>
</document>
