<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BEC-OD-box">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="J1O-2v-iLr">
            <objects>
                <viewController id="rR6-EJ-20T" customClass="ProfileViewController" customModule="Dowwn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POz-nZ-Le0"/>
                        <viewControllerLayoutGuide type="bottom" id="U2M-xR-h1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqp-oj-9mO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-mQ-x3J">
                                <rect key="frame" x="272" y="469" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonDidTouch:" destination="rR6-EJ-20T" eventType="touchUpInside" id="wyy-oE-zpZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-le-1Dh">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-a4-1o6">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="rR6-EJ-20T" eventType="touchUpInside" id="k2P-ot-lhL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current User Logged In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-Bm-LuY">
                                <rect key="frame" x="208" y="242" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5Z-mQ-x3J" firstAttribute="top" secondItem="E4F-le-1Dh" secondAttribute="bottom" constant="165" id="0Zw-ue-SD6"/>
                            <constraint firstItem="Vtz-Bm-LuY" firstAttribute="top" secondItem="POz-nZ-Le0" secondAttribute="bottom" constant="161" id="1Bg-rp-OnU"/>
                            <constraint firstItem="jzk-a4-1o6" firstAttribute="top" secondItem="POz-nZ-Le0" secondAttribute="bottom" id="2RG-gA-l2d"/>
                            <constraint firstAttribute="centerX" secondItem="H5Z-mQ-x3J" secondAttribute="centerX" id="CKJ-6Z-pMJ"/>
                            <constraint firstAttribute="centerX" secondItem="Vtz-Bm-LuY" secondAttribute="centerX" constant="-0.5" id="Hdl-T0-iGA"/>
                            <constraint firstItem="jzk-a4-1o6" firstAttribute="leading" secondItem="iqp-oj-9mO" secondAttribute="leadingMargin" id="aq0-PQ-LQS"/>
                            <constraint firstAttribute="centerX" secondItem="E4F-le-1Dh" secondAttribute="centerX" id="jJ3-O6-PtD"/>
                            <constraint firstItem="E4F-le-1Dh" firstAttribute="top" secondItem="Vtz-Bm-LuY" secondAttribute="bottom" constant="53" id="zjV-ZB-2Bh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2RG-gA-l2d"/>
                                <exclude reference="aq0-PQ-LQS"/>
                                <exclude reference="1Bg-rp-OnU"/>
                                <exclude reference="Hdl-T0-iGA"/>
                                <exclude reference="jJ3-O6-PtD"/>
                                <exclude reference="zjV-ZB-2Bh"/>
                                <exclude reference="0Zw-ue-SD6"/>
                                <exclude reference="CKJ-6Z-pMJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2RG-gA-l2d"/>
                                <include reference="aq0-PQ-LQS"/>
                                <include reference="1Bg-rp-OnU"/>
                                <include reference="Hdl-T0-iGA"/>
                                <include reference="jJ3-O6-PtD"/>
                                <include reference="zjV-ZB-2Bh"/>
                                <include reference="0Zw-ue-SD6"/>
                                <include reference="CKJ-6Z-pMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="E4F-le-1Dh" id="cUJ-2m-5k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcB-Iv-oKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-194"/>
        </scene>
        <!--Dowwn-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="Dowwn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="adx-zG-8l3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="132" id="zXg-W9-pWz" customClass="FeedTableViewCell" customModule="Dowwn" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXg-W9-pWz" id="wyZ-L2-WzB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is dowwn to bike at 10 PM In Central Park with" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-sg-tXR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="90" y="34" width="190" height="49"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Rakhamimov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-Gv-6b8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="90" y="8" width="138" height="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fnp-sg-tXR"/>
                                                    <exclude reference="D3F-Gv-6b8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fnp-sg-tXR"/>
                                                    <include reference="D3F-Gv-6b8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fnp-sg-tXR" id="dc4-O1-C30"/>
                                            <outlet property="nameLabel" destination="D3F-Gv-6b8" id="1GZ-T0-mJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VWM-cg-AeQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xLZ-0x-ADF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adx-zG-8l3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Wfk-QL-bok"/>
                            <constraint firstAttribute="trailing" secondItem="adx-zG-8l3" secondAttribute="trailing" id="ath-Tg-QJh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="adx-zG-8l3" secondAttribute="bottom" id="fU3-w7-4Gb"/>
                            <constraint firstItem="adx-zG-8l3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v2Z-Sy-bpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dowwn" id="1B3-E9-VTa">
                        <barButtonItem key="leftBarButtonItem" title="User" id="alp-re-LQF">
                            <connections>
                                <action selector="profileUserButtonDidTouch:" destination="vXZ-lx-hvc" id="z8H-Ht-1dd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fHu-M9-3z6">
                            <connections>
                                <action selector="createEventButtonDidTouch:" destination="vXZ-lx-hvc" id="tbl-Fv-nia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="adx-zG-8l3" id="pvw-s6-efw"/>
                        <segue destination="uhx-uN-9PV" kind="presentation" identifier="presentCreateEventVC" id="yyk-uz-VTI"/>
                        <segue destination="rR6-EJ-20T" kind="presentation" identifier="presentProfileVC" id="2h8-gg-rf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="510"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="O6K-vL-86k">
            <objects>
                <viewController storyboardIdentifier="CreateEventVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uhx-uN-9PV" customClass="CreateEventViewController" customModule="Dowwn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LI9-fq-W5M"/>
                        <viewControllerLayoutGuide type="bottom" id="Scc-gS-f3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSF-qG-dmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j44-R8-qts">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEventButtonDidTouch:" destination="uhx-uN-9PV" eventType="touchUpInside" id="VXx-tC-YNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-Pc-I5n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-cm-xmF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="uhx-uN-9PV" eventType="touchUpInside" id="zer-zh-fpN"/>
                                    <action selector="createEventButtonDidTouch:" destination="uhx-uN-9PV" eventType="touchUpInside" id="iQl-E7-BI0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-1o-Ply">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-pF-tAA">
                                <rect key="frame" x="16" y="393" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asX-3d-0wo">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Czf-1o-Ply" firstAttribute="top" secondItem="LI9-fq-W5M" secondAttribute="bottom" constant="64" id="HlZ-Rk-XXl">
                                <variation key="widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="eJa-pF-tAA" firstAttribute="trailing" secondItem="TSF-qG-dmB" secondAttribute="trailingMargin" id="J51-CH-4PV"/>
                            <constraint firstItem="dHA-cm-xmF" firstAttribute="top" secondItem="j44-R8-qts" secondAttribute="bottom" constant="8" id="Jtw-FQ-ytI">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="asX-3d-0wo" firstAttribute="trailing" secondItem="TSF-qG-dmB" secondAttribute="trailingMargin" id="L5J-yz-pAL">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dHA-cm-xmF" secondAttribute="centerX" constant="1" id="LCK-M7-jPQ"/>
                            <constraint firstItem="eJa-pF-tAA" firstAttribute="leading" secondItem="TSF-qG-dmB" secondAttribute="leadingMargin" id="N7Q-TO-PJ3"/>
                            <constraint firstItem="Czf-1o-Ply" firstAttribute="leading" secondItem="TSF-qG-dmB" secondAttribute="leadingMargin" id="PPr-y0-GUt"/>
                            <constraint firstItem="asX-3d-0wo" firstAttribute="top" secondItem="Czf-1o-Ply" secondAttribute="bottom" constant="121" id="QMe-Hp-CGM">
                                <variation key="widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="eJa-pF-tAA" firstAttribute="top" secondItem="asX-3d-0wo" secondAttribute="bottom" constant="128" id="XMw-tm-Ego">
                                <variation key="widthClass=compact" constant="87"/>
                            </constraint>
                            <constraint firstItem="Czf-1o-Ply" firstAttribute="trailing" secondItem="TSF-qG-dmB" secondAttribute="trailingMargin" id="Xxl-t3-qqh"/>
                            <constraint firstAttribute="centerX" secondItem="j44-R8-qts" secondAttribute="centerX" id="a9E-pk-mTC"/>
                            <constraint firstItem="j44-R8-qts" firstAttribute="top" secondItem="eJa-pF-tAA" secondAttribute="bottom" constant="94" id="omk-UQ-tVP">
                                <variation key="widthClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="asX-3d-0wo" firstAttribute="leading" secondItem="TSF-qG-dmB" secondAttribute="leadingMargin" id="rQb-zx-7MP">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j44-R8-qts"/>
                                <exclude reference="eGP-Pc-I5n"/>
                                <exclude reference="dHA-cm-xmF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jtw-FQ-ytI"/>
                                <exclude reference="LCK-M7-jPQ"/>
                                <exclude reference="a9E-pk-mTC"/>
                                <exclude reference="omk-UQ-tVP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j44-R8-qts"/>
                                <include reference="eGP-Pc-I5n"/>
                                <include reference="dHA-cm-xmF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jtw-FQ-ytI"/>
                                <include reference="LCK-M7-jPQ"/>
                                <include reference="a9E-pk-mTC"/>
                                <include reference="omk-UQ-tVP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="whatTextField" destination="Czf-1o-Ply" id="Rdl-JG-qMa"/>
                        <outlet property="whenTextField" destination="eJa-pF-tAA" id="jgF-WK-kao"/>
                        <outlet property="whereTextField" destination="asX-3d-0wo" id="fCI-2W-cj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYt-2m-ELI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UhN-Ql-EKw">
            <objects>
                <viewController id="EGf-9P-9ts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chc-fr-Dk7"/>
                        <viewControllerLayoutGuide type="bottom" id="6nP-lT-VrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zq-1s-2iz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jc-uM-q6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YLa-rX-4se">
            <objects>
                <viewController id="Ueb-vP-T2J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLJ-XN-N54"/>
                        <viewControllerLayoutGuide type="bottom" id="cEc-Ma-PIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAp-0D-Gby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-tf-FVQ">
                                <rect key="frame" x="16" y="105" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-2W-cLa">
                                <rect key="frame" x="16" y="184" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-Ph-L1u">
                                <rect key="frame" x="279" y="260" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-1u-x8i">
                                <rect key="frame" x="335" y="344" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not a user yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-kE-Rz3">
                                <rect key="frame" x="210" y="348" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV1-jA-0UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ig-Hw-gY6">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BEC-OD-box" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCr-cO-dNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="db2-Ie-OM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhf-fT-2J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="510"/>
        </scene>
    </scenes>
</document>
