<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LNa-jw-YTE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YYk-bH-mQg">
            <objects>
                <viewController id="25n-65-3HO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGz-zy-npC"/>
                        <viewControllerLayoutGuide type="bottom" id="AYP-Ak-Qck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVK-cn-eiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecB-qU-ZeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGy-ns-QoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Je-mH-0nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNa-jw-YTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUh-1y-lW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25n-65-3HO" kind="relationship" relationship="rootViewController" id="ONL-Pj-hlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7H-vA-ZRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="502"/>
        </scene>
    </scenes>
</document>
